.plans-bg {
  background: var(--cor-11);
}

.plans {
  padding-top: 60px;
  padding-bottom: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
}

#plans .plans {
  padding-top: 0px;
}

.plans h2 {
  grid-column: 1/-1;
}

.plans-item {
  background-color: var(--cor-12);
  padding: 32px 32px 32px 60px;
  display: grid;
  grid-template-columns: 1fr auto;
  border-radius: 4px;
}

.plans-item h3 {
  margin-bottom: 40px;
}

.plans-item span {
  grid-column: 2;
  display: block;
  text-align: right;
}

.plans-item ul {
  grid-column: 1/-1;
  margin-bottom: 32px;
}

.plans-item li {
  display: flex;
  align-items: center;
  position: relative;
}

.plans-item li+li {
  margin-top: 20px;
}

.plans-item a {
  grid-column: 1/-1;
}

@media (max-width: 800px) {
  .plans {
    grid-template-columns: 1fr;
  }
}